# malninstall-configuration

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  build.sh  configure.sh  docker-compose.yml  space.linuxct.malninstall.Configuration.sln
scripts/: .env-example  (+3 more)
src/space.linuxct.malninstall.Configuration.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  space.linuxct.malninstall.Configuration.Api.csproj  space.linuxct.malninstall.Configuration.csproj
src/space.linuxct.malninstall.Configuration.Api/Controllers/: ConfigurationController.cs  DownloadController.cs  PackageCreatorController.cs
src/space.linuxct.malninstall.Configuration.Api/Exceptions/: FileAlreadyExistsException.cs  InvalidSignatureException.cs
src/space.linuxct.malninstall.Configuration.Api/Helpers/Hcaptcha/: HcaptchaValidationHelper.cs
src/space.linuxct.malninstall.Configuration.Api/Models/: BasicResponse.cs  PackageDetails.cs
src/space.linuxct.malninstall.Configuration.Api/Models/Hcaptcha/: HcaptchaResponse.cs
src/space.linuxct.malninstall.Configuration.Api/Models/Persistence/: NumberOfCallsDataModel.cs
src/space.linuxct.malninstall.Configuration.Api/Services/PackageGeneration/: IPackageGenerationService.cs  PackageGenerationService.cs
src/space.linuxct.malninstall.Configuration.Api/ViewModels/Common/: BasicResponse.cs  BasicResponseViewModel.cs
src/space.linuxct.malninstall.Configuration.Api/ViewModels/Configuration/: MalwarePackagesViewModel.cs
src/space.linuxct.malninstall.Configuration.Api/ViewModels/PackageCreator/: GeneratePackageRequest.cs  GeneratePackageResponse.cs
src/space.linuxct.malninstall.Configuration.Common/: space.linuxct.malninstall.Configuration.Common.csproj
src/space.linuxct.malninstall.Configuration.Common/Enums/: EntryChannelEnum.cs  PackageCreationStatus.cs  PackageServeStatus.cs
src/space.linuxct.malninstall.Configuration.Common/Exceptions/: FileAlreadyExistsException.cs  InvalidSignatureException.cs
src/space.linuxct.malninstall.Configuration.Common/Extensions/: DistributedCacheExtensions.cs  HashingExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs
src/space.linuxct.malninstall.Configuration.Common/Helpers/Hcaptcha/: HcaptchaValidationHelper.cs
src/space.linuxct.malninstall.Configuration.Common/Helpers/NativeExecutor/: NativeExecutionHelper.cs
src/space.linuxct.malninstall.Configuration.Common/Helpers/Random/: RandomProvider.cs
src/space.linuxct.malninstall.Configuration.Common/Helpers/RateLimit/: RateLimitHelper.cs
src/space.linuxct.malninstall.Configuration.Common/Helpers/SafetyNet/: SafetyNetValidationHelper.cs
src/space.linuxct.malninstall.Configuration.Common/Models/: BasicResponse.cs  MalwarePackagesModel.cs  PackageDetails.cs  WordDictionary.cs
src/space.linuxct.malninstall.Configuration.Common/Models/Hcaptcha/: HcaptchaResponse.cs
src/space.linuxct.malninstall.Configuration.Common/Models/PackageGeneration/: GeneratePackageRequest.cs  GeneratePackageResponse.cs
src/space.linuxct.malninstall.Configuration.Core.Application/: space.linuxct.malninstall.Configuration.Core.Application.csproj
src/space.linuxct.malninstall.Configuration.Core.Application.Contracts/: space.linuxct.malninstall.Configuration.Core.Application.Contracts.csproj
src/space.linuxct.malninstall.Configuration.Core.Application.Contracts/Models/: ChannelVerificationResult.cs  PackageDetails.cs  PackageGenerationInput.cs  PackageGenerationResult.cs  StoredFileContentDetails.cs
src/space.linuxct.malninstall.Configuration.Core.Application.Contracts/Services/: IPackageGenerationService.cs
src/space.linuxct.malninstall.Configuration.Core.Application/Services/: PackageGenerationService.cs
(+43 files in other folders)
