<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\space.linuxct.malninstall.Configuration.Core.Application.Contracts\space.linuxct.malninstall.Configuration.Core.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
