<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>space.linuxct.malninstall.Configuration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\space.linuxct.malninstall.Configuration.Common\space.linuxct.malninstall.Configuration.Common.csproj" />
      <ProjectReference Include="..\space.linuxct.malninstall.Configuration.Core.Application.Contracts\space.linuxct.malninstall.Configuration.Core.Application.Contracts.csproj" />
      <ProjectReference Include="..\space.linuxct.malninstall.Configuration.Core.Application\space.linuxct.malninstall.Configuration.Core.Application.csproj" />
    </ItemGroup>

</Project>
